{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es6", "DOM"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": ["../"],
        "paths": {
            "@dhis2/ui": ["dhis2__ui"],
            "@dhis2/ui-constants": ["dhis2__ui-constants"],
            "@dhis2/ui-icons": ["dhis2__ui-icons"],
            "@dhis2-ui/transfer": ["dhis2-ui__transfer"],
            "@dhis2-ui/center": ["dhis2-ui__center"],
            "@dhis2-ui/alert": ["dhis2-ui__alert"],
            "@dhis2-ui/chip": ["dhis2-ui__chip"],
            "@dhis2-ui/file-input": ["dhis2-ui__file-input"],
            "@dhis2-ui/label": ["dhis2-ui__label"],
            "@dhis2-ui/menu": ["dhis2-ui__menu"],
            "@dhis2-ui/pagination": ["dhis2-ui__pagination"],
            "@dhis2-ui/required": ["dhis2-ui__required"],
            "@dhis2-ui/tab": ["dhis2-ui__tab"],
            "@dhis2-ui/user-avatar": ["dhis2-ui__user-avatar"],
            "@dhis2-ui/box": ["dhis2-ui__box"],
            "@dhis2-ui/cover": ["dhis2-ui__cover"],
            "@dhis2-ui/header-bar": ["dhis2-ui__header-bar"],
            "@dhis2-ui/layer": ["dhis2-ui__layer"],
            "@dhis2-ui/modal": ["dhis2-ui__modal"],
            "@dhis2-ui/popover": ["dhis2-ui__popover"],
            "@dhis2-ui/segmented-control": ["dhis2-ui__segmented-control"],
            "@dhis2-ui/table": ["dhis2-ui__table"],
            "@dhis2-ui/button": ["dhis2-ui__button"],
            "@dhis2-ui/css": ["dhis2-ui__css"],
            "@dhis2-ui/help": ["dhis2-ui__help"],
            "@dhis2-ui/legend": ["dhis2-ui__legend"],
            "@dhis2-ui/node": ["dhis2-ui__node"],
            "@dhis2-ui/popper": ["dhis2-ui__popper"],
            "@dhis2-ui/select": ["dhis2-ui__select"],
            "@dhis2-ui/tag": ["dhis2-ui__tag"],
            "@dhis2-ui/card": ["dhis2-ui__card"],
            "@dhis2-ui/divider": ["dhis2-ui__divider"],
            "@dhis2-ui/input": ["dhis2-ui__input"],
            "@dhis2-ui/loader": ["dhis2-ui__loader"],
            "@dhis2-ui/notice-box": ["dhis2-ui__notice-box"],
            "@dhis2-ui/portal": ["dhis2-ui__portal"],
            "@dhis2-ui/sharing-dialog": ["dhis2-ui__sharing-dialog"],
            "@dhis2-ui/text-area": ["dhis2-ui__text-area"],
            "@dhis2-ui/checkbox": ["dhis2-ui__checkbox"],
            "@dhis2-ui/field": ["dhis2-ui__field"],
            "@dhis2-ui/intersection-detector": ["dhis2-ui__intersection-detector"],
            "@dhis2-ui/logo": ["dhis2-ui__logo"],
            "@dhis2-ui/organisation-unit-tree": ["dhis2-ui__organisation-unit-tree"],
            "@dhis2-ui/radio": ["dhis2-ui__radio"],
            "@dhis2-ui/switch": ["dhis2-ui__switch"],
            "@dhis2-ui/tooltip": ["dhis2-ui__tooltip"],
        },
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": ["index.d.ts"]
  }
